{
  "collision-matrix": [
    [
      false
    ],
    [
      false,
      false,
      true
    ],
    [
      false,
      true,
      false
    ]
  ],
  "design-resolution-height": 863,
  "design-resolution-width": 1536,
  "excluded-modules": [],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": false,
  "fit-width": true,
  "group-list": [
    "default",
    "Fish",
    "Bullet"
  ],
  "last-module-event-record-time": 1550552652353,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "a11eb8fa-2dbe-4c11-aa6f-a57d9c5ef0a8",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}